{
    "name": "SolidSpace.Entities.RepeatTimer",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:f02c9093b2c58494692f122eec172065",
        "GUID:5c74644554586d740ade4d6510ea99be",
        "GUID:599f3de92652f3542ac6453a0dd4b89e",
        "GUID:6b72c6813f5f975478b1052c31858430"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}