<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement style="background-color: rgb(72, 126, 176); height: 40px;">
            <ui:Label text="TOOLS&#10;" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; flex-grow: 1; font-size: 16px; color: rgb(245, 246, 250); flex-direction: column-reverse; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(64, 115, 158); border-bottom-width: 4px; border-top-width: 4px; border-left-width: 4px; border-right-width: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(245, 246, 250); flex-direction: column-reverse; padding-top: 4px; padding-left: 2px; padding-bottom: 2px; padding-right: 2px; border-left-width: 2px; border-right-width: 2px; border-top-width: 0; border-bottom-width: 2px; border-left-color: rgb(64, 115, 158); border-right-color: rgb(64, 115, 158); border-top-color: rgb(64, 115, 158); border-bottom-color: rgb(64, 115, 158);">
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" style="width: 48px; height: 48px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(64, 115, 158); border-right-color: rgb(64, 115, 158); border-top-color: rgb(64, 115, 158); border-bottom-color: rgb(64, 115, 158); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-width: 1px; border-top-width: 1px;" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" style="width: 48px; height: 48px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(64, 115, 158); border-right-color: rgb(64, 115, 158); border-top-color: rgb(64, 115, 158); border-bottom-color: rgb(64, 115, 158); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-width: 1px; border-top-width: 1px;" />
                <ui:Button text="&#10;" display-tooltip-when-elided="true" style="width: 48px; height: 48px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(64, 115, 158); border-right-color: rgb(64, 115, 158); border-top-color: rgb(64, 115, 158); border-bottom-color: rgb(64, 115, 158); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-width: 1px; border-top-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
