@import "../SharedStyles/Colors.uss";

Label {
    min-width: 100px;
    color: var(--enabled-color);
}

TextField {
    margin: 2px;
}

TextInput {
    border-color: var(--disabled-color);
    border-width: 0;
    border-bottom-width: 1px;
    border-radius: 0;
    -unity-font: url('../Resources/Fonts/HelvetiPixel.ttf');
    color: var(--enabled-color);
    font-size: 16px;
    background-color: var(--background-color);
}

TextInput:hover {
    border-color: var(--disabled-color);
}

TextInput:focus {
    border-color: var(--enabled-color);
}