@import "../SharedStyles/Colors.uss";

.unity-label {
    padding: 0;
}

.tag-label {
    border-width: 1px;
    padding: 2px;
    margin: 2px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.tag-label-lock.locked {
    background-image: url('../Icons/Lock.png');
    width: 12px;
    height: 12px;
    margin-bottom: 2px;
}

.tag-label-text {
    flex-grow: 1;
}

.tag-label.positive {
    border-color: var(--positive-color);
}

.tag-label.negative {
    border-color: var(--negative-color);
}

.tag-label.neutral {
    border-color: var(--neutral-color);
}

.tag-label-lock.positive {
    -unity-background-image-tint-color: var(--positive-color);
}

.tag-label-lock.neutral {
    -unity-background-image-tint-color: var(--neutral-color);
}

.tag-label-lock.negative {
    -unity-background-image-tint-color: var(--negative-color);
}

.tag-label-text.positive {
    color: var(--positive-color);
}

.tag-label-text.neutral {
    color: var(--neutral-color);
}

.tag-label-text.negative {
    color: var(--negative-color);
}