@import "../SharedStyles/Colors.uss";

.unity-label {
    padding: 0;
}

.window {
    background-color: var(--neutral-color);
    border-radius: 2px;
    margin: 4px;
}

.window-header {
    height: 30px;
}

.window-header-text {
    font-size: 16px;
    color: var(--background-color);
    -unity-text-align: middle-center;
    flex-grow: 1;
    padding: 4px;
}

.window-body {
    background-color: var(--background-color);
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding: 2px;
    margin: 1px;
}