<UXML xmlns="UnityEngine.UIElements" 
      xsi="http://www.w3.org/2001/XMLSchema-instance" 
      engine="UnityEngine.UIElements" 
      editor="UnityEditor.UIElements" 
      noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" 
      editor-extension-mode="False">
    
    <Style src="/Assets/SolidSpace/UIElements/Styles/Playground.uss" />
    
    <VisualElement class="window">
        <VisualElement class="window-header">
            <Label text="TOOLS" class="window-header-text" />
        </VisualElement>
        <VisualElement name="AttachPoint" class="window-body" />
    </VisualElement>
</UXML>
