@import "../SharedStyles/Colors.uss";

.unity-label {
    -unity-font: url('../Resources/Fonts/LucidaSansRegular.ttf');
    -unity-text-align: middle-center;
    font-size: 10px;
}

.window {
    background-color: var(--neutral-color);
    border-radius: 2px;
    margin: 2px;
}

.window-header {
    height: 24px;
}

.window-header-text {
    font-size: 12px;
    color: var(--background-color);
    -unity-text-align: middle-center;
    flex-grow: 1;
    padding: 4px;
}

.window-body {
    background-color: var(--background-color);
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding: 2px;
    margin: 1px;
}
