:root {
    --header-color: #487EB0;
    --body-color: #F5F6FA;
    --selection-color: #FBC531;
    --neutral-color: #718093;
    --positive-color: #44BD32;
    --negative-color: #C23616;
}

.unity-label {
    padding: 0;
}

.window {
    background-color: var(--header-color);
    border-radius: 2px;
    margin: 4px;
}

.window-header {
    height: 30px;
}

.window-header-text {
    font-size: 16px;
    color: var(--body-color);
    -unity-text-align: middle-center;
    flex-grow: 1;
    padding: 4px;
}

.window-body {
    background-color: var(--body-color);
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    justify-content: center;
    flex-direction: row;
}

.window-body-tool {
    width: 48px;
    height: 48px;
    -unity-background-image-tint-color: rgb(128, 128, 128);
    border-bottom-width: 2px;
}

.window-body-tool.selected {
    border-color: var(--selection-color);
}

.window-body-tool-icon {
    margin: 2px;
    flex-grow: 1;
    opacity: 0.5;
}

.window-body-tool-icon.selected {
    opacity: 1;
}

.filter-label {
    border-width: 1px;
    padding: 2px;
    margin: 2px;
    border-color: var(--neutral-color);
    color: var(--neutral-color);
}

.filter-label.positive {
    border-color: var(--positive-color);
    color: var(--positive-color)
}

.filter-label.negative {
    border-color: var(--negative-color);
    color: var(--negative-color)
}