:root {
    --header-color: rgb(72, 126, 176);
    --body-color: rgb(245, 246, 250);
    --light-color: rgb(251, 197, 49);
}

.unity-label {
    padding: 0;
}

.window {
    background-color: var(--header-color);
    border-radius: 2px;
}

.window-header {
    height: 30px;
}

.window-header-text {
    font-size: 16px;
    color: var(--body-color);
    -unity-text-align: middle-center;
    flex-grow: 1;
    padding: 4px;
}

.window-body {
    background-color: var(--body-color);
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    justify-content: center;
    flex-direction: row;
}

.window-body-tool {
    width: 48px;
    height: 48px;
    -unity-background-image-tint-color: rgb(128, 128, 128);
    border-bottom-width: 2px;
}

.window-body-tool.selected {
    border-color: var(--light-color);
}

.window-body-tool-icon {
    margin: 2px;
    flex-grow: 1;
    opacity: 0.5;
}

.window-body-tool-icon.selected {
    opacity: 1;
}