Scripts
|   CameraMotion
|   |   Controllers
|   |   |   CameraMotionController.cs (3.0kb)
|   |   Installers
|   |   |   CameraMotionInstaller.cs (317b)
|   DataValidation
|   |   Editor
|   |   |   AssemblyValidatorFactory.cs (3.7kb)
|   |   |   SerializeAttributeValidator.cs (3.8kb)
|   |   |   ValidationMethod.cs (197b)
|   |   Runtime
|   |   |   Interfaces
|   |   |   |   IDataValidator.cs (136b)
|   Debugging
|   |   Editor
|   |   |   SolidSpaceDebugWindow.cs (682b)
|   |   Runtime
|   |   |   Controllers
|   |   |   |   SpaceDebug.cs (1.3kb)
|   |   |   Data
|   |   |   |   SpaceDebugValue.cs (144b)
|   DependencyInjection
|   |   Controllers
|   |   |   SceneContext.cs (1.9kb)
|   |   |   ScriptableObjectInstaller.cs (233b)
|   |   |   ZenjectContainerWrapper.cs (738b)
|   |   |   ZenjectInitializationWrapper.cs (459b)
|   |   Interfaces
|   |   |   IApplicationBootstrapper.cs (128b)
|   |   |   IDependencyContainer.cs (218b)
|   Editor
|   |   Automation
|   |   |   AssetNameTool
|   |   |   |   Controllers
|   |   |   |   |   AssetNameToolAsset.cs (1.1kb)
|   |   |   |   |   FileNameUtil.cs (2.6kb)
|   |   |   |   |   FileProcessor.cs (1.8kb)
|   |   |   |   Data
|   |   |   |   |   Validators
|   |   |   |   |   |   FilterInfoValidator.cs (1.1kb)
|   |   |   |   |   Config.cs (317b)
|   |   |   |   |   FileInfo.cs (245b)
|   |   |   |   |   FilterInfo.cs (283b)
|   |   |   NamespaceTool
|   |   |   |   Controllers
|   |   |   |   |   AssemblyUtil.cs (3.6kb)
|   |   |   |   |   DotSettingsWriter.cs (1.2kb)
|   |   |   |   |   FolderScanner.cs (1.7kb)
|   |   |   |   |   NamespaceToolAsset.cs (3.3kb)
|   |   |   |   Data
|   |   |   |   |   Validators
|   |   |   |   |   |   ConfigValidator.cs (892b)
|   |   |   |   |   |   FilterInfoValidator.cs (678b)
|   |   |   |   |   AssemblyInfo.cs (242b)
|   |   |   |   |   Config.cs (646b)
|   |   |   |   |   FilterInfo.cs (191b)
|   |   |   |   |   FolderInfo.cs (162b)
|   |   |   ProjectStructureTool
|   |   |   |   Controllers
|   |   |   |   |   FileConsole.cs (559b)
|   |   |   |   |   FileScanner.cs (2.2kb)
|   |   |   |   |   FileWriter.cs (2.0kb)
|   |   |   |   |   ProjectStructureToolAsset.cs (969b)
|   |   |   |   |   UnityConsole.cs (459b)
|   |   |   |   Data
|   |   |   |   |   Validators
|   |   |   |   |   |   ConfigValidator.cs (1.1kb)
|   |   |   |   |   |   FileInfoValidator.cs (710b)
|   |   |   |   |   Config.cs (561b)
|   |   |   |   |   EntityInfo.cs (198b)
|   |   |   |   |   FilterInfo.cs (198b)
|   |   |   |   Interfaces
|   |   |   |   |   IConsole.cs (150b)
|   |   Utilities
|   |   |   ConsoleUtil.cs (1.2kb)
|   Entities
|   |   Atlases
|   |   |   Editor
|   |   |   |   AtlasChunk1DConfigDrawer.cs (2.3kb)
|   |   |   |   AtlasChunk2DConfigDrawer.cs (2.6kb)
|   |   |   Runtime
|   |   |   |   Controllers
|   |   |   |   |   AtlasIndexManager1D.cs (3.9kb)
|   |   |   |   |   AtlasIndexManager2D.cs (4.1kb)
|   |   |   |   |   AtlasSectorManager1D.cs (1.6kb)
|   |   |   |   |   AtlasSectorManager2D.cs (2.1kb)
|   |   |   |   Data
|   |   |   |   |   AtlasChunk1D.cs (646b)
|   |   |   |   |   AtlasChunk1DConfig.cs (247b)
|   |   |   |   |   AtlasChunk1DConfigValidator.cs (851b)
|   |   |   |   |   AtlasChunk2D.cs (684b)
|   |   |   |   |   AtlasChunk2DConfig.cs (247b)
|   |   |   |   |   AtlasChunk2DConfigValidator.cs (852b)
|   |   |   |   Utils
|   |   |   |   |   AtlasMath.cs (1.2kb)
|   |   Bullets
|   |   |   Controllers
|   |   |   |   BulletsCommandSystem.cs (8.9kb)
|   |   |   Data
|   |   |   |   BulletHit.cs (253b)
|   |   |   Installers
|   |   |   |   BulletsInstaller.cs (316b)
|   |   |   Jobs
|   |   |   |   BulletCastJob.cs (5.6kb)
|   |   |   |   DataCollectJob.cs (1.0kb)
|   |   |   |   PickItemsByIndexJob.cs (633b)
|   |   |   |   RaycastWorldFilterJob.cs (1.7kb)
|   |   Components
|   |   |   Scripts
|   |   |   |   BulletComponent.cs (147b)
|   |   |   |   ColliderComponent.cs (149b)
|   |   |   |   DespawnComponent.cs (173b)
|   |   |   |   HealthComponent.cs (202b)
|   |   |   |   ParticleEmitterComponent.cs (186b)
|   |   |   |   PixelRenderComponent.cs (152b)
|   |   |   |   PositionComponent.cs (195b)
|   |   |   |   RandomComponent.cs (166b)
|   |   |   |   RaycastComponent.cs (148b)
|   |   |   |   RepeatTimerComponent.cs (230b)
|   |   |   |   RotationComponent.cs (193b)
|   |   |   |   SizeComponent.cs (190b)
|   |   |   |   SpriteRenderComponent.cs (208b)
|   |   |   |   VelocityComponent.cs (195b)
|   |   Despawn
|   |   |   Controllers
|   |   |   |   DespawnCommandSystem.cs (1.2kb)
|   |   |   |   DespawnComputeSystem.cs (4.6kb)
|   |   |   Installers
|   |   |   |   DespawnInstaller.cs (369b)
|   |   |   Interfaces
|   |   |   |   IDespawnComputeSystem.cs (263b)
|   |   |   Jobs
|   |   |   |   DespawnComputeJob.cs (1.5kb)
|   |   Health
|   |   |   Atlases
|   |   |   |   Data
|   |   |   |   |   LinearAtlasConfig.cs (471b)
|   |   |   |   |   LinearAtlasConfigValidator.cs (2.3kb)
|   |   |   |   Interfaces
|   |   |   |   |   ILinearAtlas.cs (437b)
|   |   |   Controllers
|   |   |   |   HealthAtlasSystem.cs (2.7kb)
|   |   |   Installers
|   |   |   |   HealthInstaller.cs (474b)
|   |   |   Interfaces
|   |   |   |   IHealthAtlasSystem.cs (289b)
|   |   ParticleEmitters
|   |   |   Controllers
|   |   |   |   ParticleEmitterCommandSystem.cs (2.4kb)
|   |   |   |   ParticleEmitterComputeSystem.cs (4.4kb)
|   |   |   Data
|   |   |   |   ParticleEmitterData.cs (236b)
|   |   |   Installers
|   |   |   |   ParticleEmittersInstaller.cs (403b)
|   |   |   Interfaces
|   |   |   |   IParticleEmitterComputeSystem.cs (245b)
|   |   |   Jobs
|   |   |   |   ParticleEmitterComputeJob.cs (2.4kb)
|   |   Physics
|   |   |   Colliders
|   |   |   |   Controllers
|   |   |   |   |   ColliderBakeSystem.BoundsUtil.cs (2.5kb)
|   |   |   |   |   ColliderBakeSystem.cs (11.5kb)
|   |   |   |   |   ColliderBakeSystem.DebugUtil.cs (258b)
|   |   |   |   |   ColliderBakeSystem.GridUtil.cs (4.4kb)
|   |   |   |   |   ColliderGizmoSystem.cs (3.2kb)
|   |   |   |   Data
|   |   |   |   |   ChunkedCollider.cs (177b)
|   |   |   |   |   ColliderGizmoSystemConfig.cs (580b)
|   |   |   |   |   ColliderListPointer.cs (199b)
|   |   |   |   |   ColliderShape.cs (187b)
|   |   |   |   |   ColliderWorld.cs (627b)
|   |   |   |   |   ColliderWorldGrid.cs (215b)
|   |   |   |   Installers
|   |   |   |   |   CollidersInstaller.cs (494b)
|   |   |   |   Interfaces
|   |   |   |   |   IColliderSystem.cs (150b)
|   |   |   |   Jobs
|   |   |   |   |   ChunkCollidersJob.cs (2.9kb)
|   |   |   |   |   ComputeBoundsJob.cs (5.0kb)
|   |   |   |   |   FillNativeArrayJob.cs (824b)
|   |   |   |   |   FindMaxColliderSizeJob.cs (1.4kb)
|   |   |   |   |   JoinBoundsJob.cs (1.7kb)
|   |   |   |   |   WorldChunkListsCapacityJob.cs (1.2kb)
|   |   |   |   |   WorldChunkListsFillJob.cs (1.4kb)
|   |   |   |   |   WorldChunkListsOffsetJob.cs (799b)
|   |   |   Raycast
|   |   |   |   Controllers
|   |   |   |   |   RaycastComputeSystem.cs (7.7kb)
|   |   |   |   Data
|   |   |   |   |   RaycastWorld.cs (464b)
|   |   |   |   Installers
|   |   |   |   |   RaycastInstaller.cs (324b)
|   |   |   |   Interfaces
|   |   |   |   |   IRaycastSystem.cs (139b)
|   |   |   |   Jobs
|   |   |   |   |   RaycastJob.cs (7.8kb)
|   |   |   Velocity
|   |   |   |   Controllers
|   |   |   |   |   VelocitySystem.cs (1.6kb)
|   |   |   |   Installers
|   |   |   |   |   VelocityInstaller.cs (320b)
|   |   |   |   Jobs
|   |   |   |   |   VelocityJob.cs (1.1kb)
|   |   Randomization
|   |   |   Controllers
|   |   |   |   RandomValueSystem.cs (2.6kb)
|   |   |   Installers
|   |   |   |   RandomizationInstaller.cs (325b)
|   |   |   Jobs
|   |   |   |   RandomValueJob.cs (1.1kb)
|   |   Rendering
|   |   |   Atlases
|   |   |   |   Data
|   |   |   |   |   TextureAtlasConfig.cs (595b)
|   |   |   |   |   TextureAtlasConfigValidator.cs (2.4kb)
|   |   |   |   Interfaces
|   |   |   |   |   ITextureAtlas.cs (441b)
|   |   |   Pixels
|   |   |   |   Controllers
|   |   |   |   |   PixelMeshSystem.cs (7.2kb)
|   |   |   |   Data
|   |   |   |   |   PixelMeshSystemConfig.cs (267b)
|   |   |   |   |   PixelVertexData.cs (246b)
|   |   |   |   |   SquareVertices.cs (254b)
|   |   |   |   Installers
|   |   |   |   |   PixelRenderingInstaller.cs (459b)
|   |   |   |   Jobs
|   |   |   |   |   PixelMeshComputeJob.cs (2.7kb)
|   |   |   |   Shaders
|   |   |   |   |   PixelSystem20.shader (935b)
|   |   |   Sprites
|   |   |   |   Controllers
|   |   |   |   |   SpriteColorSystem.cs (2.8kb)
|   |   |   |   |   SpriteMeshSystem.cs (8.0kb)
|   |   |   |   Data
|   |   |   |   |   SpriteMeshSystemConfig.cs (269b)
|   |   |   |   |   SpriteVertexData.cs (274b)
|   |   |   |   Installers
|   |   |   |   |   SpriteRenderingInstaller.cs (638b)
|   |   |   |   Interfaces
|   |   |   |   |   ISpriteColorSystem.cs (287b)
|   |   |   |   Jobs
|   |   |   |   |   SpriteMeshComputeJob.cs (5.2kb)
|   |   |   |   Shaders
|   |   |   |   |   SpriteSystem20.shader (1.2kb)
|   |   |   Utilities
|   |   |   |   Data
|   |   |   |   |   MeshDrawingData.cs (472b)
|   |   |   |   Utils
|   |   |   |   |   MeshRenderingUtil.cs (1.7kb)
|   |   RepeatTimer
|   |   |   Controllers
|   |   |   |   RepeatTimerSystem.cs (1.5kb)
|   |   |   Installers
|   |   |   |   RepeatTimerInstaller.cs (319b)
|   |   |   Jobs
|   |   |   |   RepeatTimerJob.cs (1.1kb)
|   |   World
|   |   |   Controllers
|   |   |   |   EntityWorldManager.cs (2.2kb)
|   |   |   |   EntityWorldTime.cs (729b)
|   |   |   Installers
|   |   |   |   EntityWorldInstaller.cs (364b)
|   |   |   Interfaces
|   |   |   |   IEntityWorldManager.cs (938b)
|   |   |   |   IEntityWorldTime.cs (189b)
|   GameCycle
|   |   Controllers
|   |   |   GameCycleController.cs (3.1kb)
|   |   |   UpdatingBehaviour.cs (577b)
|   |   Data
|   |   |   Validators
|   |   |   |   ConfigValidator.cs (856b)
|   |   |   Config.cs (321b)
|   |   Enums
|   |   |   EControllerType.cs (237b)
|   |   Installers
|   |   |   GameCycleInstaller.cs (389b)
|   |   Interfaces
|   |   |   IController.cs (263b)
|   Gizmos
|   |   Controllers
|   |   |   GizmosBehaviour.cs (554b)
|   |   |   GizmosManager.cs (3.0kb)
|   |   Data
|   |   |   GizmosHandle.cs (1.6kb)
|   |   |   GizmosShape.cs (1.0kb)
|   |   Enums
|   |   |   EGizmosShapeType.cs (158b)
|   |   Installers
|   |   |   GizmosInstaller.cs (298b)
|   |   Interfaces
|   |   |   IGizmosManager.cs (131b)
|   JobUtilities
|   |   Runtime
|   |   |   Data
|   |   |   |   ArrayMaintenanceData.cs (205b)
|   |   |   Jobs
|   |   |   |   DataCollectJobWithOffsets.cs (4.9kb)
|   |   |   Utils
|   |   |   |   NativeMemory.cs (2.2kb)
|   Mathematics
|   |   Data
|   |   |   AtlasIndex.cs (269b)
|   |   |   byte2.cs (321b)
|   |   |   ColorRGB24.cs (154b)
|   |   |   FloatBounds.cs (237b)
|   |   |   FloatRay.cs (303b)
|   |   |   ushort2.cs (261b)
|   |   Utils
|   |   |   BinaryMath.cs (588b)
|   |   |   FloatMath.cs (2.5kb)
|   Playground
|   |   Controllers
|   |   |   ColliderSpawnManager.cs (5.0kb)
|   |   |   EmitterSpawnManager.cs (2.1kb)
|   |   |   ParticleSpawnManager.cs (2.0kb)
|   |   |   ShipSpawnManager.cs (5.7kb)
|   |   |   SpriteSpawnManager.cs (3.5kb)
|   |   Data
|   |   |   ColliderSpawnManagerConfig.cs (1.1kb)
|   |   |   EmitterSpawnManagerConfig.cs (778b)
|   |   |   ParticleSpawnManagerConfig.cs (567b)
|   |   |   ShipSpawnManagerConfig.cs (686b)
|   |   |   SpriteSpawnManagerConfig.cs (916b)
|   |   Installers
|   |   |   PlaygroundInstaller.cs (1.1kb)
|   Profiling
|   |   Editor
|   |   |   Tests
|   |   |   |   ProfilingManagerTests.cs (6.0kb)
|   |   |   ProfilingTreeWindow.cs (3.6kb)
|   |   |   SceneContextUtil.cs (923b)
|   |   Runtime
|   |   |   Controllers
|   |   |   |   ProfilingManager.cs (6.9kb)
|   |   |   |   ProfilingManager.ExceptionHandler.cs (2.0kb)
|   |   |   |   ProfilingTreeReader.cs (2.0kb)
|   |   |   Data
|   |   |   |   Validators
|   |   |   |   |   ProfilingConfigValidator.cs (702b)
|   |   |   |   NativeNode.cs (162b)
|   |   |   |   ProfilingConfig.cs (955b)
|   |   |   |   ProfilingHandle.cs (486b)
|   |   |   |   ProfilingNode.cs (166b)
|   |   |   |   ProfilingRecord.cs (1.0kb)
|   |   |   |   ProfilingTree.cs (525b)
|   |   |   |   TreeBuildState.cs (186b)
|   |   |   Enums
|   |   |   |   ETreeBuildCode.cs (256b)
|   |   |   Installers
|   |   |   |   ProfilingInstaller.cs (401b)
|   |   |   Interfaces
|   |   |   |   IProfilingManager.cs (195b)
|   |   |   |   IProfilingProcessor.cs (176b)
|   |   |   Jobs
|   |   |   |   ProfilingBuildTreeJob.cs (4.9kb)
|   |   |   |   ProfilingReadTreeJob.cs (1.7kb)

Summary:
	Time UTC+0: 21-Jun-04 07:57:38
	Directory count: 149
	File count: 211
	Files size total: 301.1kb
