46a8c53 2021-05-15: Move ProjectStructureTool to separate library
4d53c73 2021-05-15: Move console util to separate library
50333f2 2021-05-15: Make AtlasMath be static
e32d74c 2021-05-15: Add project structure scanning tool
779cf7a 2021-05-14: Update DotSettings
2c3f6b3 2021-05-14: Fix NamespaceTool not removes old DotSettings
9503e93 2021-05-14: Make NamespaceTool take into account assembly folders ownership
b08b549 2021-05-14: Fix ParticleEmitterCommandSystem after assemblies separation
515def7 2021-05-13: Update unity version
041a771 2021-05-13: Fix profiling tests assembly platforms.
695ccdc 2021-05-13: Move Playground to separate assembly
eaf6057 2021-05-13: Remove LegacyNativeArrayUtil
350c39a 2021-05-13: Move components to separate assembly
7d12738 2021-05-13: Move sprites to separate assembly
3f9761a 2021-05-13: Move pixels to separate assembly
f62e8ac 2021-05-13: Move rendering common to Utilities
7dc335e 2021-05-13: Move atlases to separate assembly
2e69dbb 2021-05-13: Move FloatBounds to SolidSpace.Mathematics
b05f68d 2021-05-13: Move SingleBufferedDataCollectJob to JobUtilities
5309e2c 2021-05-13: Rename Utilities -> JobUtilities
690527d 2021-05-13: Adjust namespaces
bf63343 2021-05-13: Move raycast to separate assembly
6217317 2021-05-13: Move velocity to separate assembly
6308d6f 2021-05-13: Move Colliders to separate assembly
955f475 2021-05-13: Move ParticleEmitters to separate assembly
a295591 2021-05-13: Update DotSettings
d7860d7 2021-05-13: Remove repeating methods of NativeArrayUtil
aa9c810 2021-05-13: Create SolidSpace.Utilities assembly
d954b1a 2021-05-13: Move Randomization to separate assembly
8165903 2021-05-13: Move RepeatTimer to separate assembly
649cd54 2021-05-13: Move despawn to separate assembly
d2f6318 2021-05-13: Move entity world to separate assembly
4f69db9 2021-05-13: Rename controller methods
d9589c4 2021-05-13: Remove EntityCycleController, make entity systems use game cycle instead
c79a1df 2021-05-13: Add IApplicationBootstrapper to remove Zenject reference in GameCycle
d522a8f 2021-05-12: Fix GameCycle invocation order
c543bd4 2021-05-12: Fix profiling is broken after moving to assembly
500fb88 2021-05-12: Move GameCycle to separate assembly
50637a5 2021-05-12: Move DiContainer to separate assemblies
5953cc2 2021-05-12: Move Profiling to separate assembly
87f1d8a 2021-05-12: Move debugging to separate assembly
1d93350 2021-05-11: Move AssetNameTool to separate assembly
9d051ea 2021-05-11: Switch backend to Mono
d87cc1e 2021-05-11: Move NamespaceTool to separate assembly
33af691 2021-05-11: Fix AssemblyValidatorFactory not scans additional assemblies for validators
40bbc4f 2021-05-11: Update csproj.DotSettings
89e5248 2021-05-11: Adjust namespaces
788dedd 2021-05-11: Replace "Odin Inspector" with "OdinInspector" in static SirenixAssetPaths()
ce042a1 2021-05-11: Fix assembly definitions
0b7bda0 2021-05-11: Fix fuchatools.asmdef root namespace
c7ff713 2021-05-11: Fix space in Odin folders
24ec0b9 2021-05-11: Fix namespaces in SolidSpace.DataValidation assembly definitions
d97af56 2021-05-11: Make NamespaceTool work with multiple assemblies
2fd46f4 2021-05-11: Fix Zenject.asmdef.meta is missing
31a89b9 2021-05-11: Fix assembly definition names
f7d34dc 2021-05-11: Add Runtime folder to NamespaceTool
59e08e0 2021-05-11: Update application identifier
e64b3e0 2021-05-11: Fix product & company name
bd7b553 2021-05-11: Move data validation core to separate assembly
ddbeb44 2021-05-11: Fix FuchaTools fails build; Make all classes internal
6422270 2021-05-11: Profiling add time measurement test
2f764b3 2021-05-11: Fix invalid paths in profiler exceptions
0f7c437 2021-05-11: Make GameCycleController stop updating after exception thrown
391e556 2021-05-11: Profiling. Add check for sample begin/end names match
da11a61 2021-05-10: Make ProfilingManager throw exception when EndSample() called without StartSample()
fac5c96 2021-05-10: Profiling move stack size to config. Add stack overflow exception
cba562d 2021-05-10: Profiling. Add exception if stack is not empty after tree is built.
7066ec5 2021-05-10: Make profiling record count be set in the config. Move processor code to the main class.
bd83a44 2021-05-10: Add basic tests to ProfilingManager. Fix issues.
1f9e018 2021-04-29: Improve opened windows titles from window opener
9652658 2021-04-26: Fix game camera is zooming when mouse outside screen bounds
5df09c0 2021-04-26: Make entity systems use new profiler, fix samples name, add name requirement to EndSample()
af59333 2021-04-26: Add profiling time samples display
0495f71 2021-04-25: Remove ProfilingManager.Instance, add ContextUtil for editor
42db042 2021-04-25: Move NativeArrayUtil to SolidSpace.Common
563384b 2021-04-25: Union update & finalize & initialize controllers into GameCycleController
61ecd47 2021-04-25: Fix namespaces
406840c 2021-04-25: Integrate profiler into EntityCycleController & UpdatingController
bd22280 2021-04-25: Add jobs for profiling tree building & reading. Update editor window
8430a7a 2021-04-25: Profiling, work in progress
4780abd 2021-04-24: Add profiling prototype
b5cd5d1 2021-04-24: Increase priority for editor factory window
4eb71c7 2021-04-24: Add rotation to sprites
7362f62 2021-04-24: Add rotation component
1564c1f 2021-04-24: Fix PixelRenderComponent is not struct
3c7a236 2021-04-24: Rename project to SolidSpace
95819ef 2021-04-24: Disable domain & scene reload when entering playmode
29539d1 2021-04-24: Rename installer assets
79e2cc7 2021-04-24: Fix AssetNameTool not renaming assets
06e4899 2021-04-24: Remove unused namespaces
0ef3a2a 2021-04-24: Fix camera motion namespaces
39a8148 2021-04-24: Implement AssetNameTool
76685f8 2021-04-24: Add asset naming util prototype
6050a44 2021-04-23: Improve camera zooming
ab9ad6f 2021-04-22: Add camera motion controller
577e02e 2021-04-22: Rename particles to pixels
92f3f48 2021-04-22: Add size component
0086a7c 2021-04-22: Add ParticleSpawnManager for tests
67eb770 2021-04-21: Remove com.unity.rendering.hybrid package
f53e0d8 2021-04-21: Remove TODO.txt, moved to web
f108074 2021-04-21: Rename Nammy -> NamespaceTool
61676ca 2021-04-21: Add texture support to sprite rendering
63ab9a9 2021-04-20: Move mesh rendering shared code to Common
288ff54 2021-04-20: Move Particles to Rendering. Rename Particles.Emission To ParticleEmitters
262b727 2021-04-20: Move EntityWorld to Common
dad38c3 2021-04-20: Fix NativeArrayUtil fields names
df9e7c1 2021-04-20: Move NativeArrayUtil to Entities.Common.Utils
e3fe074 2021-04-20: Add sprite mesh rendering system prototype
829af4a 2021-04-20: Add TODO list
54b2c1e 2021-04-20: Move atlases to separate folder
7ea096a 2021-04-20: Make Nammy work with slashes for folder paths
b50bc8d 2021-04-19: Fix namespaces with Nammy help
12a8a1f 2021-04-19: Simplify Nammy by removing editor folder flags
a92104e 2021-04-19: Fix scripts folder is missing in Nammy filters
c4feb52 2021-04-19: Move FuchaTools to plugins, add assembly definition
5341f5d 2021-04-19: Update Nummy filters
42c55ef 2021-04-19: Add NummyExporter for folders to skip automation
a8c47ed 2021-04-19: Add Nammy tool for folders scanning with regex matching
e6a8b25 2021-04-19: Drop Odin serialization support. Reimport all assets.
8ab90c3 2021-04-18: Fix shader reference, fix particles spawn settings
073a132 2021-04-18: Switch back to Unity native serialization
79a209c 2021-04-18: Fix serialized assets are broken after namespace change
06b974c 2021-04-18: Add missing .meta for scripts
54ca49b 2021-04-18: Remove Runtime folder. Move all scripts up. Adjust namespaces.
c1913a5 2021-04-18: Add general purpose enum validation
c650522 2021-04-18: Simplify validators
a4fa45e 2021-04-18: Fix GameCycle invokation order
e60c1f6 2021-04-18: Integrate sprite color system to entities
0553377 2021-04-17: Improve serialized data validation
765a38f 2021-04-17: Move particle render shader to own config. Fix repeat timer installer is missing
e512bc7 2021-04-17: Add null reference & config validation
643c44a 2021-04-17: I know what I am about, son.
a8a9e87 2021-04-17: Integrate Odin serialization
8f922e4 2021-04-17: Remove velocity namespace
a131001 2021-04-17: Remove self binding
3179e84 2021-04-17: Add DiContainer interface & wrapper
ae5fe17 2021-04-17: Refactor ScriptableObjectInstaller
fe22ba3 2021-04-17: Move SceneContext to SpaceSimulator, refactoring.
a465001 2021-04-17: Simplify scene context
c8d2923 2021-04-17: Remove ProjectContext and DecoratorContext
0601628 2021-04-17: Remove RunnableContext. Remove factories
3140a4c 2021-04-17: Simplify scene context
bc666fc 2021-04-17: Simplify scene context
00de4f0 2021-04-17: Simplify scene context
b0f70a9 2021-04-16: Wrap entity manager
5741db0 2021-04-16: Move world time to separate class
c71f131 2021-04-16: Bring entities to life again. Simplify installers.
159191d 2021-04-15: Integrate all system to DI Container
99084db 2021-04-14: Move Zenject to plugins folder
4b4b5b4 2021-04-14: Add Odin validation config
c8a1a72 2021-04-14: Add Odin inspector & validator
2e179ac 2021-04-13: Add DI based game cycle framework
5a87f0f 2021-04-12: Add tools to open windows & create scriptable objects
8c22d3d 2021-04-12: Move scripts to correct folder
2190d3e 2021-04-12: Add Extenject DI Container
d885b0c 2021-04-11: Move sprite indexing to separate class. Add chunk item count variation.
88036e6 2021-04-10: Add SpriteCommandSystem and CopyTexture command
50a1758 2021-04-10: Add Heap Explorer package
11f7e46 2021-04-09: Add indexing for sprite rendering system.
4faeebb 2021-04-08: Improve SystemBaseUtil.MaintainPersistentArrayLength
2396595 2021-04-02: Rename TriangleParticleRenderComponent
1af2f73 2021-04-02: Fix raycasters ignore neighbour cells
c411e06 2021-04-01: Partial integration baking to raycasting. Fix issues.
74845c8 2021-04-01: Move collider debug drawing to separate class
baf47eb 2021-04-01: Add collider to chunk baking
219fc26 2021-03-29: Improve collider world grid
3d491cc 2021-03-29: Collider mapping prototyping
ecb7de1 2021-03-28: Refactor & improve collider world grid computation
c669257 2021-03-27: Improve collider world sizes computation
9c276a6 2021-03-27: Move collider baking to separate system
dcc8d2e 2021-03-27: Add world size & max collider size computation
58530d0 2021-03-24: Add SpaceDebugWindow to display state values in Editor
28dd2cc 2021-03-24: Remove old particle mesh code. Add mesh count log.
a36babd 2021-03-24: Make particle mesh write directly to gpu
b63c8ca 2021-03-22: Add ability to set particle velocity
07141a5 2021-03-22: Refactor repeat timer system
3632045 2021-03-22: Refactor random value system
2367d42 2021-03-22: Refactor particle mesh render systems
eaa6c34 2021-03-22: Refactor particle emission system
d5ba203 2021-03-22: Refactor despawn system
01ea4dd 2021-03-21: Add raycast system
e72b83b 2021-03-20: Add simulation deltaTime logging
33e2a34 2021-03-20: Remove EntitiesUtil
f9827b8 2021-03-20: Improve particle emission system
f69d2d6 2021-03-20: Fix particle rendering
51d3a42 2021-03-20: Simplify particle rendering
b0c7a79 2021-03-20: Implement square particles via double buffering
e7ece0f 2021-03-20: Improve particle mesh drawing
4d93187 2021-03-19: Fix debug reports not correct
8d1a54a 2021-03-19: Make command sub systems stop work when main system is not working
9f9b2c2 2021-03-19: Update some ECS stuff
8c454b0 2021-03-19: Make particle mesh rendering via Unity.Graphics API
be10f5f 2021-03-19: Add debug utils
273db7d 2021-03-18: Despawn system. Increase iteration cycle.
b620634 2021-03-18: Fix particle build mesh job is not burst compiled
c4d458a 2021-03-18: Fix particle render system vertex offsets
29ad875 2021-03-18: Fix despawn system ignores per chunk entity count
2c50aef 2021-03-18: Fix particle mesh rendering ignores chunk capacities
226aed2 2021-03-18: Add despawn system
af2d435 2021-03-16: Mower timer to separate system
3d4c838 2021-03-16: Move random values generation to separate system
eef5189 2021-03-16: Simplify root namespace
0ac9185 2021-03-16: Separate particle mesh rendering & building systems.
076b0dd 2021-03-16: Move particles render & emitter to separate folders
e5df1af 2021-03-16: Make jobs run instantly to make system more stable and profile friendly.
b6c1d6a 2021-03-16: Particle renderer. Optimize memory allocation
bde2c51 2021-03-16: Add particle emitters
bf2561f 2021-03-14: Make particle rendering work via ECS Hybrid Renderer
2aa9109 2021-03-14: Refactor TriangleParticleRenderSystem
acc63ea 2021-03-14: Optimize particle reset mesh job
a335a72 2021-03-14: Create components & system for physics. Switch to 2D.
f17e029 2021-03-14: Move & rename particle render system
26c9473 2021-03-13: Initial commit
95a6ee5 2021-03-13: Initial commit