Scripts
|   CameraMotion
|   |   Controllers
|   |   |   CameraMotionController.cs (3.1kb)
|   |   Installers
|   |   |   CameraMotionInstaller.cs (317b)
|   DataValidation
|   |   Editor
|   |   |   AssemblyValidatorFactory.cs (4.7kb)
|   |   |   SerializeAttributeValidator.cs (3.8kb)
|   |   |   ValidationMethod.cs (197b)
|   |   Runtime
|   |   |   IDataValidator.cs (136b)
|   |   |   InspectorDataValidatorAttribute.cs (190b)
|   |   |   ValidationUtil.cs (604b)
|   Debugging
|   |   Editor
|   |   |   SolidSpaceDebugWindow.cs (572b)
|   |   Runtime
|   |   |   Controllers
|   |   |   |   SpaceDebug.cs (1.0kb)
|   |   |   Data
|   |   |   |   SpaceDebugValue.cs (144b)
|   DependencyInjection
|   |   Controllers
|   |   |   SceneContext.cs (1.9kb)
|   |   |   ScriptableObjectInstaller.cs (233b)
|   |   |   ZenjectContainerWrapper.cs (738b)
|   |   |   ZenjectInitializationWrapper.cs (459b)
|   |   Interfaces
|   |   |   IApplicationBootstrapper.cs (128b)
|   |   |   IDependencyContainer.cs (218b)
|   Editor
|   |   Automation
|   |   |   AssetNameTool
|   |   |   |   Controllers
|   |   |   |   |   AssetNameToolAsset.cs (1.1kb)
|   |   |   |   |   FileNameUtil.cs (2.6kb)
|   |   |   |   |   FileProcessor.cs (1.7kb)
|   |   |   |   Data
|   |   |   |   |   Config.cs (317b)
|   |   |   |   |   FileInfo.cs (245b)
|   |   |   |   |   FilterInfo.cs (380b)
|   |   |   NamespaceTool
|   |   |   |   Controllers
|   |   |   |   |   AssemblyUtil.cs (3.6kb)
|   |   |   |   |   DotSettingsWriter.cs (1.2kb)
|   |   |   |   |   FolderScanner.cs (1.6kb)
|   |   |   |   |   NamespaceToolAsset.cs (3.1kb)
|   |   |   |   Data
|   |   |   |   |   AssemblyInfo.cs (242b)
|   |   |   |   |   Config.cs (674b)
|   |   |   |   |   FilterInfo.cs (292b)
|   |   |   |   |   FolderInfo.cs (162b)
|   |   |   Resume
|   |   |   |   CommandLineTool
|   |   |   |   |   CommandLineToolAsset.cs (522b)
|   |   |   |   |   CommandLineToolConfig.cs (346b)
|   |   |   |   FileCopyTool
|   |   |   |   |   FileCopyToolAsset.cs (2.4kb)
|   |   |   |   |   FileCopyToolConfig.cs (701b)
|   |   |   |   ProjectStructureTool
|   |   |   |   |   Controllers
|   |   |   |   |   |   FileConsole.cs (566b)
|   |   |   |   |   |   FileScanner.cs (2.1kb)
|   |   |   |   |   |   FileWriter.cs (2.0kb)
|   |   |   |   |   |   ProjectStructureToolAsset.cs (882b)
|   |   |   |   |   |   UnityConsole.cs (466b)
|   |   |   |   |   Data
|   |   |   |   |   |   Config.cs (604b)
|   |   |   |   |   |   EntityInfo.cs (205b)
|   |   |   |   |   |   FilterInfo.cs (306b)
|   |   |   |   |   Interfaces
|   |   |   |   |   |   IConsole.cs (157b)
|   |   Utilities
|   |   |   ConsoleUtil.cs (1.2kb)
|   Entities
|   |   Actors
|   |   |   Controllers
|   |   |   |   ActorControlSystem.cs (5.2kb)
|   |   |   Installers
|   |   |   |   ActorsInstaller.cs (312b)
|   |   |   Interfaces
|   |   |   |   IActorControlSystem.cs (182b)
|   |   |   Jobs
|   |   |   |   ActorControlJob.cs (4.1kb)
|   |   |   |   FilterActivateActorsJob.cs (1.5kb)
|   |   Atlases
|   |   |   Runtime
|   |   |   |   Controllers
|   |   |   |   |   AtlasIndexManager1D.cs (5.7kb)
|   |   |   |   |   AtlasIndexManager2D.cs (5.7kb)
|   |   |   |   |   AtlasSectorManager1D.cs (2.9kb)
|   |   |   |   |   AtlasSectorManager2D.cs (5.1kb)
|   |   |   |   Data
|   |   |   |   |   Atlas1DConfig.cs (445b)
|   |   |   |   |   Atlas1DConfigValidator.cs (1.5kb)
|   |   |   |   |   Atlas2DConfig.cs (445b)
|   |   |   |   |   Atlas2DConfigValidator.cs (1.4kb)
|   |   |   |   |   AtlasChunk1D.cs (152b)
|   |   |   |   |   AtlasChunk2D.cs (184b)
|   |   |   |   Utils
|   |   |   |   |   AtlasMath.cs (1.0kb)
|   |   Bullets
|   |   |   Controllers
|   |   |   |   BulletColliderBakeBehaviour.cs (1.8kb)
|   |   |   |   BulletCommandSystem.cs (652b)
|   |   |   |   BulletComputeSystem.cs (6.8kb)
|   |   |   |   BulletRaycastBehaviour.cs (6.7kb)
|   |   |   Data
|   |   |   |   BulletHit.cs (253b)
|   |   |   Installers
|   |   |   |   BulletsInstaller.cs (367b)
|   |   |   Interfaces
|   |   |   |   IBulletComputeSystem.cs (216b)
|   |   Components
|   |   |   Scripts
|   |   |   |   ActorComponent.cs (167b)
|   |   |   |   BulletComponent.cs (147b)
|   |   |   |   DespawnComponent.cs (173b)
|   |   |   |   HealthComponent.cs (202b)
|   |   |   |   ParticleEmitterComponent.cs (186b)
|   |   |   |   PixelRenderComponent.cs (152b)
|   |   |   |   PositionComponent.cs (195b)
|   |   |   |   RandomValueComponent.cs (171b)
|   |   |   |   RectColliderComponent.cs (153b)
|   |   |   |   RectSizeComponent.cs (194b)
|   |   |   |   RepeatTimerComponent.cs (230b)
|   |   |   |   RigidbodyComponent.cs (178b)
|   |   |   |   RotationComponent.cs (194b)
|   |   |   |   SpriteRenderComponent.cs (208b)
|   |   |   |   VelocityComponent.cs (195b)
|   |   Despawn
|   |   |   Controllers
|   |   |   |   DespawnCommandSystem.cs (915b)
|   |   |   |   DespawnComputeSystem.cs (4.5kb)
|   |   |   Installers
|   |   |   |   DespawnInstaller.cs (369b)
|   |   |   Interfaces
|   |   |   |   IDespawnComputeSystem.cs (263b)
|   |   |   Jobs
|   |   |   |   DespawnComputeJob.cs (1.5kb)
|   |   Health
|   |   |   Atlases
|   |   |   |   Interfaces
|   |   |   |   |   ILinearAtlas.cs (498b)
|   |   |   Controllers
|   |   |   |   HealthAtlasGarbageCollector.cs (4.3kb)
|   |   |   |   HealthAtlasSystem.cs (2.5kb)
|   |   |   Installers
|   |   |   |   HealthInstaller.cs (566b)
|   |   |   Interfaces
|   |   |   |   IHealthAtlasSystem.cs (278b)
|   |   |   Jobs
|   |   |   |   CompareAtlasMaskJob.cs (1.3kb)
|   |   |   |   FillByteMaskJob.cs (961b)
|   |   ParticleEmitters
|   |   |   Controllers
|   |   |   |   ParticleEmitterCommandSystem.cs (2.2kb)
|   |   |   |   ParticleEmitterComputeSystem.cs (4.3kb)
|   |   |   Data
|   |   |   |   ParticleEmitterData.cs (236b)
|   |   |   Installers
|   |   |   |   ParticleEmittersInstaller.cs (403b)
|   |   |   Interfaces
|   |   |   |   IParticleEmitterComputeSystem.cs (245b)
|   |   |   Jobs
|   |   |   |   ParticleEmitterComputeJob.cs (2.4kb)
|   |   Physics
|   |   |   Colliders
|   |   |   |   Controllers
|   |   |   |   |   ColliderBakeSystem.cs (5.6kb)
|   |   |   |   |   ColliderBakeSystemFactory.cs (737b)
|   |   |   |   |   ColliderGizmosUtil.cs (1.9kb)
|   |   |   |   |   ColliderUtil.cs (6.8kb)
|   |   |   |   Data
|   |   |   |   |   BakedColliders.cs (604b)
|   |   |   |   |   ChunkedCollider.cs (177b)
|   |   |   |   |   ColliderGrid.cs (210b)
|   |   |   |   |   ColliderListPointer.cs (199b)
|   |   |   |   |   ColliderShape.cs (187b)
|   |   |   |   Installers
|   |   |   |   |   CollidersInstaller.cs (353b)
|   |   |   |   Interfaces
|   |   |   |   |   IColliderBakeBehaviour.cs (366b)
|   |   |   |   |   IColliderBakeSystem.cs (296b)
|   |   |   |   |   IColliderBakeSystemFactory.cs (257b)
|   |   |   |   Jobs
|   |   |   |   |   ChunkCollidersJob.cs (2.7kb)
|   |   |   |   |   ChunkListsCapacityJob.cs (1.2kb)
|   |   |   |   |   ChunkListsFillJob.cs (1.4kb)
|   |   |   |   |   ChunkListsOffsetJob.cs (794b)
|   |   |   |   |   ColliderDataCollectJob.cs (4.5kb)
|   |   |   |   |   ComputeBoundsJob.cs (5.0kb)
|   |   |   |   |   FindMaxColliderSizeJob.cs (1.4kb)
|   |   |   |   |   JoinBoundsJob.cs (1.7kb)
|   |   |   Raycast
|   |   |   |   Controllers
|   |   |   |   |   RaycastSystem.cs (2.2kb)
|   |   |   |   |   RaycastSystemFactory.cs (656b)
|   |   |   |   Data
|   |   |   |   |   RayHit.cs (255b)
|   |   |   |   Installers
|   |   |   |   |   RaycastInstaller.cs (324b)
|   |   |   |   Interfaces
|   |   |   |   |   IRaycastBehaviour.cs (439b)
|   |   |   |   |   IRaycastSystem.cs (349b)
|   |   |   |   |   IRaycastSystemFactory.cs (270b)
|   |   |   |   Jobs
|   |   |   |   |   RaycastJob.cs (7.7kb)
|   |   |   Rigidbody
|   |   |   |   Editor
|   |   |   |   |   IntersectionResolverWindow.cs (4.6kb)
|   |   |   |   |   ShapeInfo.cs (345b)
|   |   |   |   Runtime
|   |   |   |   |   Controllers
|   |   |   |   |   |   CollisionResolver.cs (6.9kb)
|   |   |   |   |   |   RigidbodyColliderBakeBehaviour.cs (1.0kb)
|   |   |   |   |   |   RigidbodyComputeSystem.cs (4.0kb)
|   |   |   |   |   Data
|   |   |   |   |   |   CenterRotationSize.cs (433b)
|   |   |   |   |   |   ParentChildCollision.cs (248b)
|   |   |   |   |   |   Point4.cs (229b)
|   |   |   |   |   Installers
|   |   |   |   |   |   RigidbodyInstaller.cs (328b)
|   |   |   |   |   Jobs
|   |   |   |   |   |   RigidbodyCollisionJob.cs (7.7kb)
|   |   |   |   |   |   RigidbodyMotionJob.cs (1.2kb)
|   |   |   Velocity
|   |   |   |   Controllers
|   |   |   |   |   VelocitySystem.cs (1.5kb)
|   |   |   |   Installers
|   |   |   |   |   VelocityInstaller.cs (320b)
|   |   |   |   Jobs
|   |   |   |   |   VelocityJob.cs (1.1kb)
|   |   Randomization
|   |   |   Controllers
|   |   |   |   RandomValueSystem.cs (2.5kb)
|   |   |   Installers
|   |   |   |   RandomizationInstaller.cs (325b)
|   |   |   Jobs
|   |   |   |   RandomValueJob.cs (1.1kb)
|   |   Rendering
|   |   |   Pixels
|   |   |   |   Controllers
|   |   |   |   |   PixelMeshSystem.cs (7.1kb)
|   |   |   |   Data
|   |   |   |   |   PixelMeshSystemConfig.cs (267b)
|   |   |   |   |   PixelVertexData.cs (246b)
|   |   |   |   |   SquareVertices.cs (254b)
|   |   |   |   Installers
|   |   |   |   |   PixelRenderingInstaller.cs (459b)
|   |   |   |   Jobs
|   |   |   |   |   PixelMeshComputeJob.cs (2.7kb)
|   |   |   |   Shaders
|   |   |   |   |   PixelSystem20.shader (935b)
|   |   |   Sprites
|   |   |   |   Controllers
|   |   |   |   |   SpriteColorSystem.cs (2.8kb)
|   |   |   |   |   SpriteGarbageCollectorSystem.cs (4.4kb)
|   |   |   |   |   SpriteMeshSystem.cs (7.9kb)
|   |   |   |   Data
|   |   |   |   |   SpriteColorSystemConfig.cs (444b)
|   |   |   |   |   SpriteMeshSystemConfig.cs (269b)
|   |   |   |   |   SpriteVertexData.cs (274b)
|   |   |   |   Installers
|   |   |   |   |   SpriteRenderingInstaller.cs (658b)
|   |   |   |   Interfaces
|   |   |   |   |   ISpriteColorSystem.cs (241b)
|   |   |   |   |   ITextureAtlas.cs (572b)
|   |   |   |   Jobs
|   |   |   |   |   FillByteMaskJob.cs (978b)
|   |   |   |   |   SpriteMeshComputeJob.cs (5.1kb)
|   |   |   |   Shaders
|   |   |   |   |   SpriteSystem20.shader (1.2kb)
|   |   |   Utilities
|   |   |   |   Data
|   |   |   |   |   MeshDrawingData.cs (472b)
|   |   |   |   Utils
|   |   |   |   |   MeshRenderingUtil.cs (1.7kb)
|   |   RepeatTimer
|   |   |   Controllers
|   |   |   |   RepeatTimerSystem.cs (1.4kb)
|   |   |   Installers
|   |   |   |   RepeatTimerInstaller.cs (319b)
|   |   |   Jobs
|   |   |   |   RepeatTimerJob.cs (1.1kb)
|   |   World
|   |   |   Controllers
|   |   |   |   EntityWorldManager.cs (2.9kb)
|   |   |   |   EntityWorldTime.cs (470b)
|   |   |   Installers
|   |   |   |   EntityWorldInstaller.cs (359b)
|   |   |   Interfaces
|   |   |   |   IEntityWorldManager.cs (1.2kb)
|   |   |   |   IEntityWorldTime.cs (189b)
|   GameCycle
|   |   Controllers
|   |   |   GameCycleController.cs (3.8kb)
|   |   |   UpdatingBehaviour.cs (577b)
|   |   Data
|   |   |   ControllerGroup.cs (436b)
|   |   |   ControllerGroupValidator.cs (1.2kb)
|   |   |   GameCycleConfig.cs (419b)
|   |   |   InitializationOrder.cs (321b)
|   |   |   InitializationOrderValidator.cs (2.6kb)
|   |   |   UpdateOrder.cs (313b)
|   |   |   UpdateOrderValidator.cs (2.5kb)
|   |   Installers
|   |   |   GameCycleInstaller.cs (416b)
|   |   Interfaces
|   |   |   IInitializable.cs (147b)
|   |   |   IUpdatable.cs (109b)
|   Gizmos
|   |   Controllers
|   |   |   GizmosManager.cs (3.2kb)
|   |   |   GizmosScreenDrawer.cs (1.7kb)
|   |   |   GizmosWireDrawer.cs (4.0kb)
|   |   Data
|   |   |   Shapes
|   |   |   |   Line.cs (215b)
|   |   |   |   Polygon.cs (249b)
|   |   |   |   Rect.cs (250b)
|   |   |   |   Square.cs (215b)
|   |   |   GizmosConfig.cs (229b)
|   |   |   GizmosHandle.cs (2.2kb)
|   |   |   ShapeStorage.cs (1.2kb)
|   |   Installers
|   |   |   GizmosInstaller.cs (391b)
|   |   Interfaces
|   |   |   IGizmosManager.cs (253b)
|   |   Shaders
|   |   |   Gizmos.shader (1.0kb)
|   IO
|   |   Editor
|   |   |   EditorFilePath.cs (187b)
|   |   |   EditorFilePathDrawer.cs (691b)
|   |   |   EditorFilePathValidator.cs (1.0kb)
|   |   |   EditorFolderPath.cs (189b)
|   |   |   EditorFolderPathDrawer.cs (695b)
|   |   |   EditorFolderPathValidator.cs (1.0kb)
|   |   |   EditorPath.cs (615b)
|   JobUtilities
|   |   Runtime
|   |   |   Data
|   |   |   |   ArrayMaintenanceData.cs (205b)
|   |   |   Jobs
|   |   |   |   DataCollectJob.cs (1.0kb)
|   |   |   |   DataCollectJobWithOffsets.cs (4.9kb)
|   |   |   |   FillNativeArrayJob.cs (799b)
|   |   |   Utils
|   |   |   |   NativeMemory.cs (2.2kb)
|   Mathematics
|   |   Data
|   |   |   AtlasIndex.cs (269b)
|   |   |   byte2.cs (321b)
|   |   |   ColorRGB24.cs (154b)
|   |   |   FloatBounds.cs (237b)
|   |   |   FloatRay.cs (303b)
|   |   |   ushort2.cs (261b)
|   |   Utils
|   |   |   BinaryMath.cs (2.3kb)
|   |   |   FloatMath.cs (7.1kb)
|   Playground
|   |   Core
|   |   |   Controllers
|   |   |   |   MouseTracker.cs (1.3kb)
|   |   |   |   PlaygroundCoreController.cs (4.3kb)
|   |   |   |   PlaygroundToolValueStorage.cs (762b)
|   |   |   Data
|   |   |   |   PlaygroundCoreConfig.cs (636b)
|   |   |   |   PlaygroundCoreConfigValidator.cs (1.1kb)
|   |   |   |   ToolIcon.cs (274b)
|   |   |   Installers
|   |   |   |   PlaygroundCoreInstaller.cs (891b)
|   |   |   Interfaces
|   |   |   |   IPlaygroundTool.cs (219b)
|   |   |   |   IPlaygroundToolValueStorage.cs (205b)
|   |   |   |   IPointerTracker.cs (268b)
|   |   Tools
|   |   |   ActorControl
|   |   |   |   Controllers
|   |   |   |   |   ActorActivationTool.cs (2.8kb)
|   |   |   |   |   ActorNavigationTool.cs (1.5kb)
|   |   |   |   Installers
|   |   |   |   |   ActorControlInstaller.cs (385b)
|   |   |   Capture
|   |   |   |   Controllers
|   |   |   |   |   CaptureTool.cs (7.7kb)
|   |   |   |   |   CaptureToolFactory.cs (3.0kb)
|   |   |   |   Data
|   |   |   |   |   CaptureEventData.cs (343b)
|   |   |   |   Enums
|   |   |   |   |   ECaptureEventType.cs (242b)
|   |   |   |   Installers
|   |   |   |   |   CaptureToolInstaller.cs (326b)
|   |   |   |   Interfaces
|   |   |   |   |   ICaptureTool.cs (249b)
|   |   |   |   |   ICaptureToolFactory.cs (254b)
|   |   |   |   |   ICaptureToolHandler.cs (263b)
|   |   |   ComponentFilter
|   |   |   |   Controllers
|   |   |   |   |   ComponentFilterFactory.cs (4.7kb)
|   |   |   |   Data
|   |   |   |   |   ComponentFilterFactoryConfig.cs (470b)
|   |   |   |   |   FilterState.cs (208b)
|   |   |   |   Installers
|   |   |   |   |   ComponentFilterToolInstaller.cs (467b)
|   |   |   |   Interfaces
|   |   |   |   |   IComponentFilter.cs (371b)
|   |   |   |   |   IComponentFilterFactory.cs (321b)
|   |   |   |   Views
|   |   |   |   |   ComponentFilter.cs (2.3kb)
|   |   |   EmitterSpawn
|   |   |   |   Controllers
|   |   |   |   |   EmitterSpawnTool.cs (5.2kb)
|   |   |   |   |   FloatMinMaxBehaviour.cs (1.0kb)
|   |   |   |   Installers
|   |   |   |   |   EmitterSpawnToolInstaller.cs (387b)
|   |   |   EntitySearch
|   |   |   |   Controllers
|   |   |   |   |   EntitySearchSystem.cs (6.6kb)
|   |   |   |   Data
|   |   |   |   |   EntitySearchResult.cs (437b)
|   |   |   |   Installers
|   |   |   |   |   EntitySearchSystemInstaller.cs (336b)
|   |   |   |   Interfaces
|   |   |   |   |   IEntitySearchSystem.cs (407b)
|   |   |   |   Jobs
|   |   |   |   |   SearchEntitiesJob.cs (2.5kb)
|   |   |   Eraser
|   |   |   |   Controllers
|   |   |   |   |   EraserTool.cs (3.5kb)
|   |   |   |   Installers
|   |   |   |   |   EraserToolInstaller.cs (334b)
|   |   |   PositionChange
|   |   |   |   Controllers
|   |   |   |   |   PositionChangeTool.cs (2.9kb)
|   |   |   |   Installers
|   |   |   |   |   PositionChangeToolInstaller.cs (338b)
|   |   |   ShipSpawn
|   |   |   |   Controllers
|   |   |   |   |   ShipSpawnTool.cs (5.3kb)
|   |   |   |   Data
|   |   |   |   |   ShipSpawnToolConfig.cs (320b)
|   |   |   |   Installers
|   |   |   |   |   ShipSpawnToolInstaller.cs (425b)
|   |   |   Spawn
|   |   |   |   Controllers
|   |   |   |   |   IntMaxBehaviour.cs (738b)
|   |   |   |   |   PositionGenerator.cs (1.3kb)
|   |   |   |   |   SpawnTool.cs (2.8kb)
|   |   |   |   |   SpawnToolFactory.cs (2.4kb)
|   |   |   |   Data
|   |   |   |   |   SpawnEventData.cs (201b)
|   |   |   |   Enums
|   |   |   |   |   ESpawnEventType.cs (138b)
|   |   |   |   Installers
|   |   |   |   |   SpawnToolInstaller.cs (318b)
|   |   |   |   Interfaces
|   |   |   |   |   ISpawnTool.cs (163b)
|   |   |   |   |   ISpawnToolFactory.cs (158b)
|   |   |   |   |   ISpawnToolHandler.cs (251b)
|   |   |   VelocityChange
|   |   |   |   Controllers
|   |   |   |   |   VelocityChangeTool.cs (3.2kb)
|   |   |   |   Installers
|   |   |   |   |   VelocityChangeToolInstaller.cs (338b)
|   |   UI
|   |   |   Controllers
|   |   |   |   PlaygroundUIFactory.cs (1.0kb)
|   |   |   |   PlaygroundUIManager.cs (658b)
|   |   |   Data
|   |   |   |   PlaygroundUIPrefabs.cs (977b)
|   |   |   Enums
|   |   |   |   ETagLabelState.cs (154b)
|   |   |   Installers
|   |   |   |   PlaygroundUIFactoryInstaller.cs (794b)
|   |   |   Interfaces
|   |   |   |   IGeneralButton.cs (220b)
|   |   |   |   ILayoutGrid.cs (388b)
|   |   |   |   IPlaygroundUIFactory.cs (347b)
|   |   |   |   IPlaygroundUIManager.cs (192b)
|   |   |   |   IStringField.cs (406b)
|   |   |   |   IStringFieldCorrectionBehaviour.cs (178b)
|   |   |   |   ITagLabel.cs (300b)
|   |   |   |   IToolButton.cs (290b)
|   |   |   |   IToolWindow.cs (216b)
|   |   |   Views
|   |   |   |   GeneralButton.cs (1.6kb)
|   |   |   |   GeneralButtonFactory.cs (1.9kb)
|   |   |   |   LayoutGrid.cs (806b)
|   |   |   |   LayoutGridFactory.cs (355b)
|   |   |   |   StringField.cs (1.5kb)
|   |   |   |   StringFieldFactory.cs (1.8kb)
|   |   |   |   TagLabel.cs (2.3kb)
|   |   |   |   TagLabelFactory.cs (2.1kb)
|   |   |   |   ToolButton.cs (1.3kb)
|   |   |   |   ToolButtonFactory.cs (1.7kb)
|   |   |   |   ToolWindow.cs (650b)
|   |   |   |   ToolWindowFactory.cs (1.4kb)
|   Profiling
|   |   Editor
|   |   |   Tests
|   |   |   |   ProfilingManagerTests.cs (6.0kb)
|   |   |   ProfilingTreeWindow.cs (3.6kb)
|   |   |   SceneContextUtil.cs (923b)
|   |   Runtime
|   |   |   Controllers
|   |   |   |   ProfilingManager.cs (6.9kb)
|   |   |   |   ProfilingManager.ExceptionHandler.cs (2.0kb)
|   |   |   |   ProfilingTreeReader.cs (2.0kb)
|   |   |   Data
|   |   |   |   NativeNode.cs (162b)
|   |   |   |   ProfilingConfig.cs (955b)
|   |   |   |   ProfilingConfigValidator.cs (732b)
|   |   |   |   ProfilingHandle.cs (486b)
|   |   |   |   ProfilingNode.cs (166b)
|   |   |   |   ProfilingRecord.cs (1.0kb)
|   |   |   |   ProfilingTree.cs (525b)
|   |   |   |   TreeBuildState.cs (186b)
|   |   |   Enums
|   |   |   |   ETreeBuildCode.cs (256b)
|   |   |   Installers
|   |   |   |   ProfilingInstaller.cs (401b)
|   |   |   Interfaces
|   |   |   |   IProfilingManager.cs (195b)
|   |   |   |   IProfilingProcessor.cs (176b)
|   |   |   Jobs
|   |   |   |   ProfilingBuildTreeJob.cs (4.9kb)
|   |   |   |   ProfilingReadTreeJob.cs (1.7kb)
|   Reflection
|   |   Editor
|   |   |   TypeReferenceDrawer.cs (709b)
|   |   Runtime
|   |   |   TypeReference.cs (709b)
|   |   |   TypeReferenceValidator.cs (1.1kb)
|   RegularExpressions
|   |   Editor
|   |   |   RegexPatternDrawer.cs (712b)
|   |   |   RegexPatternSubstitutionDrawer.cs (992b)
|   |   Runtime
|   |   |   RegexPattern.cs (315b)
|   |   |   RegexPatternSubstitution.cs (434b)
|   |   |   RegexPatternSubstitutionValidator.cs (778b)
|   |   |   RegexPatternValidator.cs (600b)
|   UI
|   |   Controllers
|   |   |   AUIFactory.cs (389b)
|   |   |   UIEventManager.cs (3.0kb)
|   |   |   UIManager.cs (4.3kb)
|   |   |   UIQuery.cs (493b)
|   |   |   UITreeAssetValidator.cs (1.1kb)
|   |   Data
|   |   |   IUICallbackHandler.cs (477b)
|   |   |   UIConfig.cs (580b)
|   |   |   UIConfigValidator.cs (1.6kb)
|   |   |   UIPrefab.cs (298b)
|   |   Installers
|   |   |   UIInstaller.cs (422b)
|   |   Interfaces
|   |   |   IUICallbackHandler.cs (124b)
|   |   |   IUIElement.cs (153b)
|   |   |   IUIEventManager.cs (331b)
|   |   |   IUIFactory.cs (211b)
|   |   |   IUIManager.cs (347b)

Summary:
	Time: 02 July 2021 08:17:08
	Directory count: 220
	File count: 346
	Files size total: 466.2kb
